# CodingPracticesEx

./: Address.java  DbConnection.java  Employee.java  HighestMap.java  Main.java  Week5Day2 sub.txt
UserManagement/: HELP.md  pom.xml
UserManagement/src/main/java/com/usermgmt/: UserManagementApplication.java
UserManagement/src/test/java/com/usermgmt/: UserManagementApplicationTests.java
UserMicroservice/: HELP.md  pom.xml
UserMicroservice/src/main/java/com/takeo/: UserMicroserviceApplication.java
UserMicroservice/src/main/java/com/takeo/controller/: UserEntityController.java
UserMicroservice/src/main/java/com/takeo/entity/: UserEntity.java
UserMicroservice/src/main/java/com/takeo/repo/: UserEntityRepo.java
UserMicroservice/src/main/java/com/takeo/service/: UserService.java
UserMicroservice/src/main/java/com/takeo/service/impl/: UserServiceImpl.java
UserMicroservice/src/test/java/com/takeo/: UserEntityApplicationTests.java
demoOneToMany/demoOneToMany/: pom.xml
demoOneToMany/demoOneToMany/src/main/java/com/OneToMany/: DemoOneToManyApplication.java
demoOneToMany/demoOneToMany/src/test/java/com/OneToMany/: DemoOneToManyApplicationTests.java
unitTesting/: pom.xml
unitTesting/src/main/java/com/unitTesting/example/SpringUnitTesting/: UnitTestingApplication.java
unitTesting/src/main/java/com/unitTesting/example/SpringUnitTesting/service/: OrderService.java  ProductService.java
unitTesting/src/test/java/com/unitTesting/example/SpringUnitTesting/test/: TestConfiguration.java  UnitTestingApplicationTests.java
