#db config

spring.application.name = user-service
spring.config.import= optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/userservice

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.dialect=org.hiberate.dialect.MySQL8Dialect



      


 
